{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RestaurantAB;Trusted_Connection=True"
  },

  "Jwt": {

    "Key": "1234567890abcdefghijklmnopqrstuvwxyz!",
    "Issuer": "https://localhost:7071/",
    "Audience": "https://localhost:7268/"
  }

}
